<html>
	<head>
		<title>TDK Gayriresmi API Hizmeti</title>
		<style>
			p,
			h1 {
				font-family: sans-serif;
				padding: 0;
			}
			#container {
				width: 100%;
				text-align: center;
				top: 40%;
				position: fixed;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>TDK Gayriresmi API Hizmeti</h1>
			<p>
				Bu hizmet, TDK ya da benzeri kurumlarla ilişkili değildir,
				<a href="https://github.com/onurravli/">Onur Ravli</a>
				tarafından
				<a href="https://github.com/onurravli/tdk-gayriresmi-api"
					>açık kaynaklı olarak</a
				>
				geliştirilmektedir.
			</p>
			<p>
				API hizmetini kullanabilmek için gerekli endpoint
				<code>/api?madde=MADDE_ADI</code> şeklindedir.
			</p>
		</div>
	</body>
</html>
